{
  "name": "reactdocker",
  "version": "1.0.0",
  "description": "react dockerize ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "ishara_tharindu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "react": "^18.3.1"
  }
}
